#EXTM3U
#EXT-X-VERSION:6
#EXT-X-INDEPENDENT-SEGMENTS

#EXT-X-MEDIA:TYPE=AUDIO,GROUP-ID="audio1",NAME="1",AUTOSELECT=YES,URI="eda7a0478e1919234a453ac6c5166568_audio.m3u8",CHANNELS="2"
#EXT-X-STREAM-INF:BANDWIDTH=384376,AVERAGE-BANDWIDTH=296891,CODECS="avc1.64080D,mp4a.40.29",RESOLUTION=240x240,FRAME-RATE=30,AUDIO="audio1"
eda7a0478e1919234a453ac6c5166568_240w.m3u8

#EXT-X-STREAM-INF:BANDWIDTH=620400,AVERAGE-BANDWIDTH=458197,CODECS="avc1.640815,mp4a.40.29",RESOLUTION=360x360,FRAME-RATE=30,AUDIO="audio1"
eda7a0478e1919234a453ac6c5166568_360w.m3u8

#EXT-X-STREAM-INF:BANDWIDTH=853264,AVERAGE-BANDWIDTH=616706,CODECS="avc1.64081E,mp4a.40.29",RESOLUTION=480x480,FRAME-RATE=30,AUDIO="audio1"
eda7a0478e1919234a453ac6c5166568_480w.m3u8

#EXT-X-STREAM-INF:BANDWIDTH=1151608,AVERAGE-BANDWIDTH=837459,CODECS="avc1.64081F,mp4a.40.29",RESOLUTION=640x640,FRAME-RATE=30,AUDIO="audio1"
eda7a0478e1919234a453ac6c5166568_640w.m3u8

#EXT-X-STREAM-INF:BANDWIDTH=1573832,AVERAGE-BANDWIDTH=1099378,CODECS="avc1.64081F,mp4a.40.29",RESOLUTION=720x720,FRAME-RATE=30,AUDIO="audio1"
eda7a0478e1919234a453ac6c5166568_720w.m3u8
